.activity-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0 40px;
    margin-bottom: 50px;
}

.work-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
} 

.sidebar-container {
    background-color: antiquewhite;
}

.sidebar-container .my-profile {
    padding-left: 10px;
}

.sidebar-container .my-profile .my-text {
    line-height: .5;
}



@media only screen and (max-width: 700px) {
    .activity-container {
        display: grid;
        flex-direction: column;
        grid-template-columns: 4fr 1fr;
        padding: 0 40px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 992px) {
    .activity-container {
        
    }
}
